# remap prefix to Control + a
set -g prefix M-a

set-option -g @tmux-weather-interval 15
set-option -g @tmux-weather-location "Trebaczew"
# Install productivity plugins
set -g @plugin 'tmux-plugins/tmux-sessionist'   # Easily manage sessions
set -g @plugin 'tmux-plugins/tmux-continuum'    # Contineous saves environment for next time
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Restart previous environment on launch
set -g @plugin 'tmux-plugins/tmux-sidebar'      # Shows file tree on the left, `tab`
set -g @plugin 'tmux-plugins/tmux-yank'         # Save text to system clipboard
set -g @plugin 'tmux-plugins/tmux-open'         # Opens highlighted addresses / files: `o`
set -g @plugin 'jaclu/tmux-menus'               # Context menus for common tasks: `#`
set -g @plugin 'laktak/extrakto'                # Clipboard copy and output completions

# Install status bar plugins
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'

# Set status line content
set -g status-interval 2
set -g status-right-length 180
set -g status-right '#{tmux_mode_indicator} Online: #{online_status} | #{weather} | %a %d/%m/%Y %H:%M | #{battery_icon_status} #{battery_percentage}'
set -g status-left-length 180   
set -g status-left "CPU: #{cpu_fg_color}#{cpu_percentage} #{cpu_temp_icon} #{cpu_temp}#{cpu_temp_format}#[default] | MEM: #{ram_fg_color}#{ram_percentage} #[default]| #{simple_git_status}"

# More plugin options
set -g @menus_trigger '#'

set-option -g @tmux-weather-location "London"

set -g @cpu_low_bg_color "#[bg=0]"
set -g @cpu_low_fg_color "#[fg=3]"
set -g @cpu_medium_bg_color "#[bg=0]"
set -g @cpu_medium_fg_color "#[fg=3]"
set -g @cpu_high_bg_color "#[bg=0]"
set -g @cpu_high_fg_color "#[fg=1]"
set -g @cpu_temp_format "%0.1f°"
set -g @cpu_temp_low_icon "❄️"
set -g @cpu_temp_medium_icon "🌡️"
set -g @cpu_temp_high_icon "🔥"
set -g @cpu_temp_low_bg_color "#[bg=0]"
set -g @cpu_temp_low_fg_color "#[fg=20]"
set -g @cpu_temp_medium_bg_color "#[bg=0]"
set -g @cpu_temp_medium_fg_color "#[fg=11]"
set -g @cpu_temp_high_bg_color "#[bg=0]"
set -g @cpu_temp_high_fg_color "#[fg=9]"
set -g @ram_low_bg_color "#[bg=0]"
set -g @ram_low_fg_color "#[fg=2]"
set -g @ram_medium_bg_color "#[bg=0]"
set -g @ram_medium_fg_color "#[fg=3]"
set -g @ram_high_bg_color "#[bg=0]"
set -g @ram_high_fg_color "#[fg=2]"

run '~/.tmux/plugins/tpm/tpm'
